# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=5.0.7
highcharts.product.date=2017-01-17

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=5.0.7
highstock.product.date=2017-01-17

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=5.0.7
highmaps.product.date=2017-01-17
