# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=5.0.0
highcharts.product.date=2016-09-29

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=5.0.0
highstock.product.date=2016-09-29

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=5.0.0
highmaps.product.date=2016-09-29
